# bistro-template-backend

./: CLAUDE.md  build.gradle  settings.gradle
.github/workflows/: claude-backend.yml
src/main/java/com/bistro_template_backend/: BistroTemplateBackendApplication.java
src/main/java/com/bistro_template_backend/config/: CognitoConfig.java  CorsConfig.java  RealtimeConfig.java  SecurityConfig.java  TaskSchedulerConfig.java  VoiceAIConfig.java  WebSocketConfig.java  WebSocketStartupListener.java
src/main/java/com/bistro_template_backend/controllers/: AdminMenuController.java  AdminOrderController.java  AdminStatsController.java  AuthController.java  CategoryController.java  CustomizationController.java  MenuController.java  OffSessionVoicePaymentController.java  OrderController.java  PaymentController.java  RealtimeVoiceController.java  RewardsController.java  SavedPaymentMethodController.java  VoiceController.java  VoiceMigrationController.java  VoiceOrderController.java  VoicePaymentController.java  VoicePaymentWebhookController.java  WebSocketStatusController.java  WebSocketTestController.java
src/main/java/com/bistro_template_backend/dto/: AuthRequest.java  CartItemDTO.java  CreateOrderRequest.java  OrderNotificationDTO.java  PaymentConfirmationRequest.java  PaymentRequest.java  SessionAnalytics.java  TTSRequest.java  TurnRequest.java  VoiceAnalyticsResponse.java  VoiceOrderRequest.java  VoiceOrderResponse.java  VoicePaymentRequest.java  VoiceProcessingRequest.java  VoiceProcessingResponse.java  VoiceSessionRequest.java  VoiceSessionResponse.java  VoiceSetupIntentRequest.java  VoiceTextProcessRequest.java
src/main/java/com/bistro_template_backend/exceptions/: VoiceAIExceptionHandler.java
src/main/java/com/bistro_template_backend/models/: Category.java  ConversationTurn.java  Customer.java  CustomerAccount.java  Customization.java  MenuItem.java  Order.java  OrderItem.java  OrderItemCustomization.java  OrderStatus.java  Payment.java  PaymentStatus.java  RedeemedReward.java  RewardTransaction.java  User.java  VoiceAnalytics.java  VoiceSession.java  VoiceSessionStatus.java
src/main/java/com/bistro_template_backend/repositories/: CategoryRepository.java  ConversationTurnRepository.java  CustomerAccountRepository.java  CustomerRepository.java  CustomizationRepository.java  MenuItemRepository.java  OrderItemCustomizationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  (+5 more)
src/main/resources/: application.properties  keystore.p12
src/test/java/com/bistro_template_backend/: BistroTemplateBackendApplicationTests.java
(+40 files in other folders)
