plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bistro-template-backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebSocket support
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Stripe Java Library
	implementation 'com.stripe:stripe-java:28.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// OpenAI Java API
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	// HTTP client for OpenAI API calls
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// Audio processing libraries
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'
	// File upload handling
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'commons-io:commons-io:2.11.0'
	// Rate limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	// Caching
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// WebSocket client for connecting to OpenAI
	implementation 'org.springframework:spring-websocket:6.1.2'
	implementation 'org.springframework:spring-messaging:6.1.2'

	// STOMP client
	implementation 'org.springframework.integration:spring-integration-stomp:6.2.1'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
